{
  "name": "noti",
  "version": "1.0.0",
  "description": "Random notification generator using pull mechanism",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "random-notifications-tab",
    "client-polling"
  ],
  "author": "Shekhar Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "http": "0.0.0",
    "mysql": "^2.10.2",
    "nconf": "^0.8.4",
    "socket.io": "^1.4.5"
  }
}
